<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="TresorMockup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ffz-vE-xM6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="Iob-Tx-ttH"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellLabel" id="DiA-P5-QxN" customClass="LabelCell" customModule="TresorMockup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DiA-P5-QxN" id="JPH-gU-Lf6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J25-WC-pds" customClass="CopyableValueLabel" customModule="TresorMockup" customModuleProvider="target">
                                            <rect key="frame" x="16" y="11" width="288" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="22" id="XiJ-BC-1UU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J25-WC-pds" firstAttribute="leading" secondItem="JPH-gU-Lf6" secondAttribute="leadingMargin" id="IwH-QK-ass"/>
                                        <constraint firstItem="J25-WC-pds" firstAttribute="top" secondItem="JPH-gU-Lf6" secondAttribute="topMargin" id="Vlq-Qe-QjH"/>
                                        <constraint firstItem="J25-WC-pds" firstAttribute="trailing" secondItem="JPH-gU-Lf6" secondAttribute="trailingMargin" id="msR-1s-fln"/>
                                        <constraint firstItem="J25-WC-pds" firstAttribute="bottom" secondItem="JPH-gU-Lf6" secondAttribute="bottomMargin" id="o2j-Tc-sE2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="J25-WC-pds" id="d3u-yH-KRy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellDisclosure" editingAccessoryType="disclosureIndicator" id="w3U-Jl-cTm" customClass="DisclosureCell" customModule="TresorMockup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w3U-Jl-cTm" id="9mC-vV-8f1">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tN-EV-u7a" customClass="CopyableValueLabel" customModule="TresorMockup" customModuleProvider="target">
                                            <rect key="frame" x="16" y="11" width="262" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="22" id="kbc-3B-By2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="2tN-EV-u7a" secondAttribute="bottom" id="4D0-Tf-YNR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2tN-EV-u7a" secondAttribute="trailing" id="Dya-GI-aOg"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="2tN-EV-u7a" secondAttribute="leading" id="VpJ-0J-m3v"/>
                                        <constraint firstAttribute="topMargin" secondItem="2tN-EV-u7a" secondAttribute="top" id="w0A-DF-ap0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="2tN-EV-u7a" id="S9u-w5-xKc"/>
                                    <segue destination="6P8-fb-cvK" kind="show" identifier="SegueText" id="jLR-0r-tm8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellPassword" id="UXc-f8-ZvC" customClass="PasswordCell" customModule="TresorMockup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UXc-f8-ZvC" id="71B-6y-CWK">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVr-d5-htT" customClass="CopyableValueLabel" customModule="TresorMockup" customModuleProvider="target">
                                            <rect key="frame" x="16" y="11" width="218" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="22" id="U9G-Bc-QNx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dv-ux-6hG">
                                            <rect key="frame" x="234" y="6.5" width="44" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="44" id="Hvq-zG-2Xi"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tSG-9k-9g4"/>
                                            </constraints>
                                            <state key="normal" title="Eye"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CVr-d5-htT" firstAttribute="top" secondItem="71B-6y-CWK" secondAttribute="topMargin" id="5Rb-8a-B0q"/>
                                        <constraint firstItem="CVr-d5-htT" firstAttribute="trailing" secondItem="1Dv-ux-6hG" secondAttribute="leading" id="ESj-Oj-kPW"/>
                                        <constraint firstItem="CVr-d5-htT" firstAttribute="centerY" secondItem="71B-6y-CWK" secondAttribute="centerYWithinMargins" id="GNF-oM-cfe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Dv-ux-6hG" secondAttribute="trailing" id="RYL-Hl-3Zc"/>
                                        <constraint firstItem="CVr-d5-htT" firstAttribute="leading" secondItem="71B-6y-CWK" secondAttribute="leadingMargin" id="S3s-DL-Nhk"/>
                                        <constraint firstItem="CVr-d5-htT" firstAttribute="bottom" secondItem="71B-6y-CWK" secondAttribute="bottomMargin" id="WU0-DY-yKv"/>
                                        <constraint firstItem="CVr-d5-htT" firstAttribute="centerY" secondItem="1Dv-ux-6hG" secondAttribute="centerY" id="m4T-3s-f9a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CVr-d5-htT" secondAttribute="bottom" id="s7G-3a-ZlQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eyeButton" destination="1Dv-ux-6hG" id="K6i-OM-MCa"/>
                                    <outlet property="label" destination="CVr-d5-htT" id="Xax-oC-7S3"/>
                                    <segue destination="RZa-f9-bwm" kind="show" identifier="SeguePassoword" id="vYh-Sn-baB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTextField" id="9E1-35-2JI" customClass="TextFieldCell" customModule="TresorMockup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9E1-35-2JI" id="7u9-vc-QD9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Sl-6B-HtB">
                                            <rect key="frame" x="16" y="11" width="288" height="22"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Sl-6B-HtB" firstAttribute="leading" secondItem="7u9-vc-QD9" secondAttribute="leadingMargin" id="CYe-nK-ups"/>
                                        <constraint firstItem="4Sl-6B-HtB" firstAttribute="bottom" secondItem="7u9-vc-QD9" secondAttribute="bottomMargin" id="IIB-Tw-OnB"/>
                                        <constraint firstItem="4Sl-6B-HtB" firstAttribute="trailing" secondItem="7u9-vc-QD9" secondAttribute="trailingMargin" id="TOH-wK-esf"/>
                                        <constraint firstItem="4Sl-6B-HtB" firstAttribute="top" secondItem="7u9-vc-QD9" secondAttribute="topMargin" id="ZRh-YE-NGZ"/>
                                        <constraint firstItem="4Sl-6B-HtB" firstAttribute="centerY" secondItem="7u9-vc-QD9" secondAttribute="centerYWithinMargins" id="bBX-5N-wk2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="4Sl-6B-HtB" id="rKm-kj-bdQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellSecretTextField" id="aoi-PK-2Pn" customClass="SecretTextViewCell" customModule="TresorMockup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="231.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aoi-PK-2Pn" id="sQU-Dk-zVw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YhP-iR-Qu1" customClass="PasswordTextField" customModule="TresorMockup" customModuleProvider="target">
                                            <rect key="frame" x="16" y="7" width="244" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw3-W9-hR1">
                                            <rect key="frame" x="260" y="7" width="44" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="44" id="lu9-dt-3gX"/>
                                            </constraints>
                                            <state key="normal" title="Eye"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YhP-iR-Qu1" firstAttribute="centerY" secondItem="sQU-Dk-zVw" secondAttribute="centerY" id="EQx-FW-zvT"/>
                                        <constraint firstItem="uw3-W9-hR1" firstAttribute="leading" secondItem="YhP-iR-Qu1" secondAttribute="trailing" id="RxU-FT-IRh"/>
                                        <constraint firstItem="YhP-iR-Qu1" firstAttribute="leading" secondItem="sQU-Dk-zVw" secondAttribute="leadingMargin" id="TZy-Jf-XfR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uw3-W9-hR1" secondAttribute="trailing" id="XVL-28-yCI"/>
                                        <constraint firstItem="YhP-iR-Qu1" firstAttribute="top" secondItem="uw3-W9-hR1" secondAttribute="top" id="bIv-ls-LmN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eyeButton" destination="uw3-W9-hR1" id="lY4-Tm-tnX"/>
                                    <outlet property="textField" destination="YhP-iR-Qu1" id="p3l-TK-mMW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellTextView" rowHeight="173" id="d60-bc-e4u" userLabel="CellTextView" customClass="TextViewCell" customModule="TresorMockup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="275.5" width="320" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d60-bc-e4u" id="go7-dt-D7H">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="172.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="82V-9w-Xfa">
                                            <rect key="frame" x="16" y="11" width="288" height="151.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="82V-9w-Xfa" firstAttribute="top" secondItem="go7-dt-D7H" secondAttribute="topMargin" id="7au-Oy-Uxq"/>
                                        <constraint firstItem="82V-9w-Xfa" firstAttribute="bottom" secondItem="go7-dt-D7H" secondAttribute="bottomMargin" id="aOa-0b-khj"/>
                                        <constraint firstItem="82V-9w-Xfa" firstAttribute="leading" secondItem="go7-dt-D7H" secondAttribute="leadingMargin" id="d4L-N5-2Tj"/>
                                        <constraint firstItem="82V-9w-Xfa" firstAttribute="trailing" secondItem="go7-dt-D7H" secondAttribute="trailingMargin" id="oip-cu-IdM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="82V-9w-Xfa" id="0ur-Jo-tmm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellGenerator" rowHeight="160" id="WOr-rR-VFy" customClass="GeneratorCell" customModule="TresorMockup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="448.5" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOr-rR-VFy" id="1DS-p4-OK1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sok-il-NN6">
                                            <rect key="frame" x="8" y="9" width="54" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="gmX-AQ-c5w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" tag="30" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aB7-Ef-9wY">
                                            <rect key="frame" x="218" y="57" width="94" height="29"/>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL0-1n-Ckw">
                                            <rect key="frame" x="8" y="57" width="202" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="tUJ-PY-Loi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zs-LK-RiS">
                                            <rect key="frame" x="8" y="110" width="304" height="35.5"/>
                                            <state key="normal" title="Generate Password"/>
                                        </button>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="I4j-Cf-SlA">
                                            <rect key="frame" x="81" y="9" width="233" height="30"/>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sok-il-NN6" firstAttribute="leading" secondItem="1DS-p4-OK1" secondAttribute="leadingMargin" id="0ti-Uh-s0f"/>
                                        <constraint firstItem="OL0-1n-Ckw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0zs-LK-RiS" secondAttribute="leading" id="94O-n4-fF7"/>
                                        <constraint firstItem="0zs-LK-RiS" firstAttribute="top" secondItem="aB7-Ef-9wY" secondAttribute="bottom" constant="24" id="DJt-ZK-zLw"/>
                                        <constraint firstItem="OL0-1n-Ckw" firstAttribute="top" secondItem="I4j-Cf-SlA" secondAttribute="bottom" constant="19" id="E99-uQ-pRm"/>
                                        <constraint firstItem="aB7-Ef-9wY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0zs-LK-RiS" secondAttribute="trailing" id="ISk-y9-CTP"/>
                                        <constraint firstItem="I4j-Cf-SlA" firstAttribute="trailing" secondItem="aB7-Ef-9wY" secondAttribute="trailing" id="Jui-YA-neE"/>
                                        <constraint firstItem="I4j-Cf-SlA" firstAttribute="leading" secondItem="Sok-il-NN6" secondAttribute="trailing" constant="21" id="MBZ-27-FXx"/>
                                        <constraint firstItem="Sok-il-NN6" firstAttribute="top" secondItem="I4j-Cf-SlA" secondAttribute="top" id="PFb-xs-rTJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0zs-LK-RiS" secondAttribute="bottom" constant="6" id="XUh-TQ-E1m"/>
                                        <constraint firstItem="Sok-il-NN6" firstAttribute="centerY" secondItem="I4j-Cf-SlA" secondAttribute="centerY" id="j1c-nd-LpH"/>
                                        <constraint firstItem="0zs-LK-RiS" firstAttribute="centerX" secondItem="1DS-p4-OK1" secondAttribute="centerX" id="lDe-Kh-RVU"/>
                                        <constraint firstItem="Sok-il-NN6" firstAttribute="leading" secondItem="OL0-1n-Ckw" secondAttribute="leading" id="lyu-cb-HjE"/>
                                        <constraint firstItem="aB7-Ef-9wY" firstAttribute="leading" secondItem="OL0-1n-Ckw" secondAttribute="trailing" constant="8" symbolic="YES" id="mOu-jH-9VQ"/>
                                        <constraint firstItem="Sok-il-NN6" firstAttribute="top" secondItem="1DS-p4-OK1" secondAttribute="topMargin" constant="1" id="uLN-w5-mFB"/>
                                        <constraint firstItem="OL0-1n-Ckw" firstAttribute="centerY" secondItem="aB7-Ef-9wY" secondAttribute="centerY" id="yoQ-pV-ojN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="charsLabel" destination="OL0-1n-Ckw" id="Xc9-fr-Mew"/>
                                    <outlet property="charsStepper" destination="aB7-Ef-9wY" id="g1D-Zj-Ax8"/>
                                    <outlet property="generateButton" destination="0zs-LK-RiS" id="aKG-zI-jQR"/>
                                    <outlet property="lengthLabel" destination="Sok-il-NN6" id="eiF-CN-xNd"/>
                                    <outlet property="lengthSlider" destination="I4j-Cf-SlA" id="2He-x8-R2v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Password Table View Controller-->
        <scene sceneID="etY-PM-9T1">
            <objects>
                <tableViewController id="RZa-f9-bwm" customClass="PasswordTableViewController" customModule="TresorMockup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PR1-dZ-Uft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="27y-CY-W4G"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="CellPassword" rowHeight="80" id="mTG-WA-uWv" customClass="PasswordTableCell" customModule="TresorMockup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTG-WA-uWv" id="cSp-Ab-MfK">
                                    <rect key="frame" x="0.0" y="0.0" width="272" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lex-eN-mIP" customClass="CopyableValueLabel" customModule="TresorMockup" customModuleProvider="target">
                                            <rect key="frame" x="16" y="11" width="221" height="28.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="24" id="hET-pm-Aso"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Created at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JB-Do-cen">
                                            <rect key="frame" x="32" y="39.5" width="100" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="hJa-aF-PNB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yiy-GH-QE8">
                                            <rect key="frame" x="32" y="54" width="100" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="15" id="Uq4-xc-TUd"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="mqO-4F-OF3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnW-eo-Cmp">
                                            <rect key="frame" x="132" y="40" width="132" height="14"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwL-R1-6cl">
                                            <rect key="frame" x="132" y="54" width="132" height="15"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YwL-R1-6cl" firstAttribute="baseline" secondItem="Yiy-GH-QE8" secondAttribute="baseline" id="5Ya-EP-Ted"/>
                                        <constraint firstItem="7JB-Do-cen" firstAttribute="trailing" secondItem="TnW-eo-Cmp" secondAttribute="leading" id="8Bf-QK-uJM"/>
                                        <constraint firstItem="7JB-Do-cen" firstAttribute="top" secondItem="lex-eN-mIP" secondAttribute="bottom" id="ALw-dT-fCQ"/>
                                        <constraint firstItem="YwL-R1-6cl" firstAttribute="trailing" secondItem="cSp-Ab-MfK" secondAttribute="trailingMargin" id="Doz-HY-pOx"/>
                                        <constraint firstItem="Yiy-GH-QE8" firstAttribute="trailing" secondItem="YwL-R1-6cl" secondAttribute="leading" id="F9Q-gf-fyt"/>
                                        <constraint firstItem="YwL-R1-6cl" firstAttribute="leading" secondItem="TnW-eo-Cmp" secondAttribute="leading" id="GOT-4X-HJr"/>
                                        <constraint firstItem="lex-eN-mIP" firstAttribute="leading" secondItem="cSp-Ab-MfK" secondAttribute="leadingMargin" id="Hck-qN-fFe"/>
                                        <constraint firstItem="7JB-Do-cen" firstAttribute="leading" secondItem="cSp-Ab-MfK" secondAttribute="leadingMargin" constant="16" id="IGH-dH-dC1"/>
                                        <constraint firstItem="Yiy-GH-QE8" firstAttribute="top" secondItem="7JB-Do-cen" secondAttribute="bottom" id="PoO-i7-OqP"/>
                                        <constraint firstItem="TnW-eo-Cmp" firstAttribute="trailing" secondItem="cSp-Ab-MfK" secondAttribute="trailingMargin" id="RXY-jH-oIH"/>
                                        <constraint firstItem="Yiy-GH-QE8" firstAttribute="leading" secondItem="cSp-Ab-MfK" secondAttribute="leadingMargin" constant="16" id="atx-VH-K02"/>
                                        <constraint firstItem="lex-eN-mIP" firstAttribute="width" secondItem="cSp-Ab-MfK" secondAttribute="width" multiplier="13:16" id="ijc-Nc-Yc6"/>
                                        <constraint firstItem="TnW-eo-Cmp" firstAttribute="baseline" secondItem="7JB-Do-cen" secondAttribute="baseline" id="nvF-wz-viT"/>
                                        <constraint firstItem="Yiy-GH-QE8" firstAttribute="bottom" secondItem="cSp-Ab-MfK" secondAttribute="bottomMargin" id="riU-o8-exc"/>
                                        <constraint firstItem="lex-eN-mIP" firstAttribute="top" secondItem="cSp-Ab-MfK" secondAttribute="topMargin" id="tek-eA-cfh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdAt" destination="TnW-eo-Cmp" id="PDh-Xf-k0U"/>
                                    <outlet property="password" destination="lex-eN-mIP" id="fLy-a9-a16"/>
                                    <outlet property="selectedAt" destination="YwL-R1-6cl" id="Wx2-mV-Lmt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RZa-f9-bwm" id="aN8-3k-lym"/>
                            <outlet property="delegate" destination="RZa-f9-bwm" id="qaQ-jU-qmy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <segue destination="Lel-Ep-JC2" kind="unwind" identifier="PasswordTableToMaster" unwindAction="unwindToMasterWithUnwindSegue:" id="X3U-zd-5z0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0G3-Ps-pGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lel-Ep-JC2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-104.7976011994003"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="x6d-LG-0e2">
            <objects>
                <viewController id="6P8-fb-cvK" customClass="TextViewController" customModule="TresorMockup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mws-wc-dp9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xwz-UU-xwK">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xwz-UU-xwK" firstAttribute="top" secondItem="bKu-vj-PlK" secondAttribute="top" id="6s1-Yp-E8n"/>
                            <constraint firstItem="xwz-UU-xwK" firstAttribute="bottom" secondItem="bKu-vj-PlK" secondAttribute="bottom" id="LMK-Bu-4iO"/>
                            <constraint firstItem="xwz-UU-xwK" firstAttribute="leading" secondItem="bKu-vj-PlK" secondAttribute="leading" id="QmQ-qi-Grf"/>
                            <constraint firstItem="xwz-UU-xwK" firstAttribute="trailing" secondItem="bKu-vj-PlK" secondAttribute="trailing" id="hF0-n1-bm6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKu-vj-PlK"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="LMK-Bu-4iO" id="736-hU-icc"/>
                        <outlet property="textView" destination="xwz-UU-xwK" id="0eV-z6-bSu"/>
                        <segue destination="HcF-wa-zGN" kind="unwind" identifier="TextViewToMaster" unwindAction="unwindToMasterWithUnwindSegue:" id="vOA-6e-BoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xb-fY-xk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HcF-wa-zGN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="655.41871921182269"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="TresorMockup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="S74-DJ-3xw">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellSite" editingAccessoryType="disclosureIndicator" textLabel="Arm-wq-HPj" detailTextLabel="2xY-Do-WjQ" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Site Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="5" width="67" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="http://www.site.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2xY-Do-WjQ">
                                            <rect key="frame" x="16" y="25.5" width="114.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="tEF-Y0-1ju"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="searchBar" destination="S74-DJ-3xw" id="72G-Hf-ROD"/>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="editDetail" id="svl-AS-CWL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
