<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="TresorMockup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ffz-vE-xM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellLabel" id="DiA-P5-QxN" customClass="LabelCell" customModule="TresorMockup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DiA-P5-QxN" id="JPH-gU-Lf6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J25-WC-pds">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J25-WC-pds" firstAttribute="leading" secondItem="JPH-gU-Lf6" secondAttribute="leadingMargin" id="IwH-QK-ass"/>
                                        <constraint firstItem="J25-WC-pds" firstAttribute="top" secondItem="JPH-gU-Lf6" secondAttribute="topMargin" id="Vlq-Qe-QjH"/>
                                        <constraint firstItem="J25-WC-pds" firstAttribute="trailing" secondItem="JPH-gU-Lf6" secondAttribute="trailingMargin" id="msR-1s-fln"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J25-WC-pds" secondAttribute="bottom" id="o2j-Tc-sE2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="J25-WC-pds" id="d3u-yH-KRy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTextField" id="9E1-35-2JI" customClass="TextFieldCell" customModule="TresorMockup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9E1-35-2JI" id="7u9-vc-QD9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Sl-6B-HtB">
                                            <rect key="frame" x="16" y="7" width="343" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="4Sl-6B-HtB" id="rKm-kj-bdQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellTextView" rowHeight="173" id="d60-bc-e4u" userLabel="CellTextView" customClass="TextViewCell" customModule="TresorMockup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d60-bc-e4u" id="go7-dt-D7H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="172.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="82V-9w-Xfa">
                                            <rect key="frame" x="16" y="11" width="343" height="151.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="82V-9w-Xfa" firstAttribute="top" secondItem="go7-dt-D7H" secondAttribute="topMargin" id="7au-Oy-Uxq"/>
                                        <constraint firstItem="82V-9w-Xfa" firstAttribute="bottom" secondItem="go7-dt-D7H" secondAttribute="bottomMargin" id="aOa-0b-khj"/>
                                        <constraint firstItem="82V-9w-Xfa" firstAttribute="leading" secondItem="go7-dt-D7H" secondAttribute="leadingMargin" id="d4L-N5-2Tj"/>
                                        <constraint firstItem="82V-9w-Xfa" firstAttribute="trailing" secondItem="go7-dt-D7H" secondAttribute="trailingMargin" id="oip-cu-IdM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="82V-9w-Xfa" id="0ur-Jo-tmm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellGenerator" rowHeight="160" id="WOr-rR-VFy" customClass="GeneratorCell" customModule="TresorMockup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="316.5" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOr-rR-VFy" id="1DS-p4-OK1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sok-il-NN6">
                                            <rect key="frame" x="16" y="12" width="240" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="3Cu-XU-6UC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" tag="30" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aB7-Ef-9wY">
                                            <rect key="frame" x="264" y="60" width="94" height="29"/>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL0-1n-Ckw">
                                            <rect key="frame" x="16" y="60" width="240" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="4gG-dM-9wH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="LsI-Xx-Tj1" userLabel="Length Stepper">
                                            <rect key="frame" x="264" y="11" width="94" height="29"/>
                                        </stepper>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zs-LK-RiS">
                                            <rect key="frame" x="16" y="113" width="342" height="30"/>
                                            <state key="normal" title="Generate Password"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LsI-Xx-Tj1" firstAttribute="top" secondItem="1DS-p4-OK1" secondAttribute="topMargin" id="6qP-5M-oud"/>
                                        <constraint firstItem="OL0-1n-Ckw" firstAttribute="top" secondItem="Sok-il-NN6" secondAttribute="bottom" constant="20" id="8i9-RS-hkm"/>
                                        <constraint firstItem="Sok-il-NN6" firstAttribute="leading" secondItem="1DS-p4-OK1" secondAttribute="leadingMargin" id="CAX-OA-uTe"/>
                                        <constraint firstItem="LsI-Xx-Tj1" firstAttribute="leading" secondItem="aB7-Ef-9wY" secondAttribute="leading" id="Cj0-6A-uSc"/>
                                        <constraint firstItem="Sok-il-NN6" firstAttribute="leading" secondItem="OL0-1n-Ckw" secondAttribute="leading" id="DlG-fH-8B2"/>
                                        <constraint firstItem="aB7-Ef-9wY" firstAttribute="trailing" secondItem="0zs-LK-RiS" secondAttribute="trailing" id="G1B-0w-fjX"/>
                                        <constraint firstItem="0zs-LK-RiS" firstAttribute="centerX" secondItem="1DS-p4-OK1" secondAttribute="centerX" id="JNm-pU-OdY"/>
                                        <constraint firstItem="aB7-Ef-9wY" firstAttribute="leading" secondItem="OL0-1n-Ckw" secondAttribute="trailing" constant="8" symbolic="YES" id="TEJ-HE-S3t"/>
                                        <constraint firstItem="0zs-LK-RiS" firstAttribute="top" secondItem="aB7-Ef-9wY" secondAttribute="bottom" constant="24" id="Vka-wq-yJD"/>
                                        <constraint firstItem="OL0-1n-Ckw" firstAttribute="centerY" secondItem="aB7-Ef-9wY" secondAttribute="centerY" id="XSq-wX-qSr"/>
                                        <constraint firstItem="Sok-il-NN6" firstAttribute="centerY" secondItem="LsI-Xx-Tj1" secondAttribute="centerY" id="hJH-1i-iUI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0zs-LK-RiS" secondAttribute="bottom" constant="6" id="obz-Y6-nZ1"/>
                                        <constraint firstItem="OL0-1n-Ckw" firstAttribute="leading" secondItem="0zs-LK-RiS" secondAttribute="leading" id="pXg-Cb-sfG"/>
                                        <constraint firstItem="LsI-Xx-Tj1" firstAttribute="leading" secondItem="Sok-il-NN6" secondAttribute="trailing" constant="8" symbolic="YES" id="qZV-9l-h6u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="charsLabel" destination="OL0-1n-Ckw" id="Xc9-fr-Mew"/>
                                    <outlet property="charsStepper" destination="aB7-Ef-9wY" id="g1D-Zj-Ax8"/>
                                    <outlet property="generateButton" destination="0zs-LK-RiS" id="aKG-zI-jQR"/>
                                    <outlet property="lengthLabel" destination="Sok-il-NN6" id="eiF-CN-xNd"/>
                                    <outlet property="lengthStepper" destination="LsI-Xx-Tj1" id="HlN-uC-8NR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="TresorMockup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellSite" editingAccessoryType="disclosureIndicator" textLabel="Arm-wq-HPj" detailTextLabel="2xY-Do-WjQ" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Site Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="5" width="67" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="http://www.site.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2xY-Do-WjQ">
                                            <rect key="frame" x="16" y="25.5" width="113.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
